projecte\_cine package
======================

Submodules
----------

projecte\_cine.asgi module
--------------------------

.. automodule:: projecte_cine.asgi
   :members:
   :undoc-members:
   :show-inheritance:

projecte\_cine.settings module
------------------------------

.. automodule:: projecte_cine.settings
   :members:
   :undoc-members:
   :show-inheritance:

projecte\_cine.urls module
--------------------------

.. automodule:: projecte_cine.urls
   :members:
   :undoc-members:
   :show-inheritance:

projecte\_cine.wsgi module
--------------------------

.. automodule:: projecte_cine.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: projecte_cine
   :members:
   :undoc-members:
   :show-inheritance:
